{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Expressions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "StockTicker": "Debug",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Formatter": {
            "Type": "Serilog.Formatting.Json.JsonFormatter, Serilog"
          }
        }
      }
    ],
    "Properties": {
      "Application": "StockTickerWebApi"
    }
  },
  "AzTableStorageSettings": {
    "Connection": "TBD"
  },
  "AlphaVantageSettings": {
    "BaseUrl": "https://www.alphavantage.co/",
    "ApiKeys": [
      "demo"
    ]
  },
  "AllowedHosts": "*"
}
