{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Expressions" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "StockTicker": "Debug",
                "Microsoft.Hosting.Lifetime": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": {
                        // `type` (or $type) is optional, must be specified for abstract declared parameter types
                        //"type": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                        "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                        "template": "[{@t:HH:mm:ss}] [{@l:u3}] [{Coalesce(SourceContext, '<none>')}] {@m}\n{@x}",
                        "theme": "Serilog.Templates.Themes.TemplateTheme::Literate, Serilog.Expressions"
                    }
                }
            }
        ],
        "Properties": {
            "Application": "EodUpdateRunner"
        }
    },
    "AzTableStorageSettings": {
        "Connection": "TBD"
    },
    "AlphaVantageSettings": {
        "BaseUrl": "https://www.alphavantage.co/",
        "ApiKeys": [
            "demo"
        ]
    }
}